[{"done": false, "info": "Buy a new car", "last_updated": "2020-08-15 10:15:05", "deadline": "2023-04-07 10:00:00"}, {"done": false, "info": "Buy an apartment on Chernyshevskaya street 31", "last_updated": "2020-08-15 10:15:05", "deadline": "2027-03-12 11:00:07"}, {"done": false, "info": " self-development ", "last_updated": "2020-08-15 10:17:39", "deadline": "infinitely"}]